# sdet-enterprise-automation-framework

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci-pipeline.yml
docker/: docker-compose.yml
docs/: Architecture.md  AutomationFrameworkOverview.md  CI_CD_Pipeline.md  DefectReport.md  TestDataManagement.md  TestPlan.md  browser-lifecycle.md  database-validation.md  flakiness-strategy.md  parallel-execution.md  performance-tests.md  retry-strategy.md  tagged-suites-tests.md
performance-tests/k6/config/: performance-config.js
performance-tests/k6/load/: users-load.js
performance-tests/k6/smoke/: users-smoke.js
performance-tests/k6/spike/: users-spike.js
performance-tests/k6/utils/: api-helper.js
scripts/: health-check.sh  run-performance-tests.sh
src/main/java/com/chukwuma/sdet/components/: LeftNavigationBarComponent.java
src/main/java/com/chukwuma/sdet/config/: ConfigReader.java
src/main/java/com/chukwuma/sdet/core/auth/: AuthHelper.java
src/main/java/com/chukwuma/sdet/pages/: DashboardPage.java  EmployeePage.java  LoginPage.java  UserManagementPage.java
src/main/java/com/chukwuma/sdet/pages/dashboard/: DashboardPage.java  QuickLaunchOption.java
src/main/java/com/chukwuma/sdet/pages/user/: UserManagementHelper.java
src/main/java/com/chukwuma/sdet/utilities/: EnvironmentHealthCheck.java
src/main/resources/: config.properties
src/test/java/com/chukwuma/sdet/base/: BaseCrudTest.java  BaseTest.java
src/test/java/com/chukwuma/sdet/extensions/: EnvironmentCondition.java  ScreenshotOnFailureExtension.java
src/test/java/com/chukwuma/sdet/models/: LoginData.java  User.java
src/test/java/com/chukwuma/sdet/tests/api/base/: BaseApiTest.java
src/test/java/com/chukwuma/sdet/tests/api/client/: BaseApiClient.java
src/test/java/com/chukwuma/sdet/tests/api/config/: ApiConfig.java  ApiPerformanceThresholds.java
src/test/java/com/chukwuma/sdet/tests/api/models/: ApiUser.java  CreateUserRequest.java  User.java
src/test/java/com/chukwuma/sdet/tests/api/service/: UserService.java
src/test/java/com/chukwuma/sdet/tests/api/specs/: RequestSpecFactory.java  ResponseSpecs.java
src/test/java/com/chukwuma/sdet/tests/api/tests/: AuthTest.java  DummyJsonAuthTest.java  UserApiTest.java  UserSchemaTest.java
src/test/java/com/chukwuma/sdet/tests/ui/playwright/: AddEmployeeTest.java  DashboardTest.java  DeleteEmployeeTest.java  EditEmployeeTest.java  InvalidLoginTest.java  LeftNavigatonBarTest.java  LoginTest.java  QuickLaunchTest.java  RoleBasedAccessTest.java  SuccessfulLoginTest.java  SuccessfulLogoutTest.java
src/test/java/com/chukwuma/sdet/tests/ui/selenium/base/: BaseTest.java
src/test/java/com/chukwuma/sdet/tests/ui/selenium/driver/: DriverFactory.java
src/test/java/com/chukwuma/sdet/tests/ui/selenium/extensions/: ScreenshotOnFailureExtension.java
src/test/java/com/chukwuma/sdet/tests/ui/selenium/pages/: DashboardPage.java  LoginPage.java  PimPage.java
src/test/java/com/chukwuma/sdet/tests/ui/selenium/tests/: AddNewEmployeeTest.java  AddRemoveEmployeeTest.java  DeleteNewEmployeeTest.java  LoginTest.java
src/test/java/com/chukwuma/sdet/tests/ui/selenium/utils/: ElementActions.java  WaitUtils.java
src/test/java/com/chukwuma/sdet/utils/: TestDataFactory.java  TestDataLoader.java
src/test/resources/: ConfigReader.java  logback.xml  user-schema.json
src/test/resources/testdata/: loginData.json
